{
  "name": "overleaf-theme",
  "displayName": "Overleaf Theme",
  "description": "A simple light theme inspired by Overleaf LaTex editor platform",
  "version": "0.0.2",
  "publisher": "mBuschauer",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "id": "mbuschauer.overleaf",
        "label": "Overleaf Theme",
        "uiTheme": "vs",
        "path": "./themes/Overleaf Theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mBuschauer/overleaf-theme.git"
  }
}
